/* #region COMMON */
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background: #ffffff;
}
ul {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}
h1,
h2,
h3,
p {
  margin: 0;
}
button {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}
input {
  font-family: inherit;
}
* {
  box-sizing: border-box;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  margin: 0 auto;
  max-width: 320px;
  padding: 0 16px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
.menu-icon {
  display: block;
  fill: #2f2f37;
}
/* #endregion COMMON */
/* #region HEADER */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.container-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list-header {
  display: none;
}
.address {
  display: none;
}
.logo {
  font-weight: 700;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  padding: 16px 0;
  display: block;
}
.logo-text {
  color: #2e2f42;
}
.menu-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}
@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .list-header {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .address {
    font-style: normal;
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    font-style: normal;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .nav {
    display: flex;

    align-items: center;
  }
  .logo {
    margin-right: 120px;
    padding: 24px 0;
  }

  .link-header {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
  }
  .current {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .current::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }
  .link-header:hover {
    color: #404bbf;
  }
  .link-header:focus {
    color: #404bbf;
  }

  .link-header:active {
    color: #404bbf;
  }
  .list-address {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
  }
  .address:hover,
  .address:focus {
    color: #404bbf;
  }
  button:hover,
  button:focus {
    background-color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
  .list-address {
    flex-direction: row;
    gap: 40px;
    align-items: center;
  }
  .address {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }
}
/* #endregion HEADER */
/* #region MOBILE MENU */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-container-menu {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
}
.nav-mobile {
  margin-bottom: auto;
}
.mobile-menu-close {
  border-radius: 100%;
  fill: #2e2f42;
  background-color: transparent;
  border: solid 1px #e7e9fc;
}
.list-mobile {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.link-mobile {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
/* .link-mobile:first-child {
  color: #404bbf;
} */
/* #endregion MOBILE MENU */
